# _sns_base_service

./: pom.xml
_serv-gateway/: pom.xml
_serv-gateway/src/main/java/lk/inova/: Main.java
_serv-gateway/src/main/resources/: application.yml
_serv-reg/: pom.xml
_serv-reg/src/main/java/lk/inova/: Main.java
lib-common/: pom.xml
lib-common/src/main/java/lk/inova/dto/: RequestDTO.java  ResponseDTO.java
lib-common/src/main/java/lk/inova/dto/entity/: Permission.java  Role.java  RolePermission.java  TestTbl1.java  User.java  Zone.java  _AuditColumn.java  _CommonColumn.java
lib-common/src/main/java/lk/inova/util/: CRUDUtil.java  JsonUtil.java  RoleType.java  TBLRecordStatus.java
lib-dao/: pom.xml
lib-dao/src/main/java/lk/inova/config/: DaoConnectionConfig.java
lib-dao/src/main/java/lk/inova/dao/: PermissionDao.java  RoleDao.java  UserDao.java
lib-dao/src/main/java/lk/inova/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
lib-dao/src/main/java/lk/inova/exception/: DAOException.java
lib-dao/src/main/java/lk/inova/util/: ConnectionDao.java
lib-dao/src/main/resources/: db-config-dev.yml  db-config-pro.yml
lib-transaction/: pom.xml
lib-transaction/src/main/java/lk/inova/txn/: TxnPermissionservice.java  TxnRoleservice.java  TxnUserservice.java
lib-transaction/src/main/java/lk/inova/txn/impl/: TxnPermissionserviceImpl.java  TxnRoleserviceImpl.java  TxnUserserviceImpl.java
serv-service/: pom.xml
serv-service/src/main/java/lk/inova/: Main.java
serv-service/src/main/java/lk/inova/rest/: RestDefaultServiceImpl.java  RestPermissionImpl.java  RestRoleImpl.java  RestUserImpl.java
serv-service/src/main/java/lk/inova/sbeans/: StartUpConfigProperty.java  StartupBean.java  TempRoleFunctionDTO.java
serv-service/src/main/java/lk/inova/util/: SERVICE_REST_URL.java
serv-service/src/main/resources/: application.yml  metadataConfig.yml
serv-service/src/test/lk/inova/unittest/: MainTest.java
serv-web/: pom.xml
serv-web/src/main/java/lk/inova/: SeverWeb.java
serv-web/src/main/java/lk/inova/config/: ConfigureJSF.java  ServletInitializer.java
serv-web/src/main/java/lk/inova/security/: AppSecurity.java
serv-web/src/main/java/lk/inova/service/impl/: AppUserServiceImpl.java
serv-web/src/main/java/lk/inova/view/: Pages.java
serv-web/src/main/java/lk/inova/view/beans/: IndexBean.java  JsfBean.java
serv-web/src/main/resources/: application.yml
serv-web/src/main/webapp/: index.html  login.xhtml  my1.xhtml  wasa1.xhtml
serv-web/src/main/webapp/common/: footer.xhtml  header.xhtml  headerlinks.xhtml  jslinks.xhtml  menutab.xhtml  rightqv.xhtml
serv-web/src/main/webapp/css/: app.css  change.css
serv-web/src/main/webapp/pages/css/: pages.css
serv-web/src/main/webapp/pages_old/: addMetaData.xhtml  index.xhtml
serv-workflow/: pom.xml
serv-workflow/src/main/java/lk/inova/: ServerWorkflow.java
serv-workflow/src/main/java/lk/inova/dto/: WFCommonDTO.java  WFRequestDTO.java  WFRoleDTO.java  WFTaskDTO.java  WFUserDTO.java  WFZoneDTO.java
serv-workflow/src/main/java/lk/inova/rest/: RestWorkflowServiceImpl.java
serv-workflow/src/main/java/lk/inova/service/: ResumeService.java
serv-workflow/src/main/java/lk/inova/util/: ProcessId.java  Variables.java  WF_REST_URL.java
serv-workflow/src/main/resources/: application.yml
serv-workflow/src/main/resources/processes/: wf-cert.bpmn20.xml
