<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lk.inova</groupId>
	<artifactId>_BasicService</artifactId>
	<version>V0.1</version>
	<packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<finalName.prefix>myApp</finalName.prefix>
		<finalBuildPath>${project.build.directory}</finalBuildPath>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<!-- <version>Brixton.RELEASE</version> -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>_serv-gateway</module>

		<module>_serv-reg</module>
		<module>lib-common</module>

		<module>serv-service</module>
		<module>serv-web</module>
		<module>serv-workflow</module>
		<module>lib-dao</module>
		<module>lib-transaction</module>
	</modules>
</project>