<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lk.inova</groupId>
    <artifactId>_BasicService</artifactId>
    <version>V0.1</version>
  </parent>
  <artifactId>lib-transaction</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>lk.inova</groupId>
  		<artifactId>lib-common</artifactId>
  		<version>V0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>lk.inova</groupId>
  		<artifactId>lib-dao</artifactId>
  		<version>V0.1</version>
  	</dependency>
  </dependencies>
</project>