<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lk.inova</groupId>
		<artifactId>_BasicService</artifactId>
		<version>V0.1</version>
	</parent>
	<artifactId>serv-workflow</artifactId>


	<properties>

		<activiti.version>5.17.0</activiti.version>
	</properties>
	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>org.activiti</groupId> -->
		<!-- <artifactId>spring-boot-starter-basic</artifactId> -->
		<!-- <version>${activiti.version}</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.activiti/spring-boot-starter-basic -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.h2database</groupId> -->
		<!-- <artifactId>h2</artifactId> -->

		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>spring-boot-starter-rest-api</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${activiti.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>lk.inova</groupId> -->
<!-- 			<artifactId>lib-common</artifactId> -->
<!-- 			<version>V0.1</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>