<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lk.inova</groupId>
		<artifactId>_BasicService</artifactId>
		<version>V0.1</version>
	</parent>
	<artifactId>serv-web</artifactId>
	<properties>
		<finalBuildDir>deploy</finalBuildDir>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.8</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.8</version>
			<!-- <scope>compile</scope> -->
			<!-- <optional>true</optional> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>

	</dependencies>



	<build>
		<finalName>myApp</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>copy-dependencies</id> -->
<!-- 						<phase>prepare-package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory> -->
<!-- 								${project.build.directory}/libs -->
<!-- 							</outputDirectory> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- <version>2.7</version> -->
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${finalBuildPath}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
									<targetPath>${finalBuildPath}/${finalBuildDir}/target</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/target/libs</directory>
									<targetPath>${finalBuildPath}/${finalBuildDir}/target/libs</targetPath>
								</resource>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<targetPath>${finalBuildPath}/${finalBuildDir}/src/main/webapp</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<!-- <version>3.0.0</version> -->
				<configuration>
					<filesets>
						<fileset>
							<directory>${finalBuildPath}/${finalBuildDir}</directory>
							<!-- <includes> -->
							<!-- <include>**/*.tmp</include> -->
							<!-- <include>**/*.log</include> -->
							<!-- </includes> -->
							<!-- <excludes> -->
							<!-- <exclude>**/important.log</exclude> -->
							<!-- <exclude>**/another-important.log</exclude> -->
							<!-- </excludes> -->
							<!-- <followSymlinks>false</followSymlinks> -->
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>